# data_cleaning_tool

./: README.md
data_clean/: pom.xml
data_clean/src/main/java/com/example/: CsvCleanerApplication.java  CsvController.java
data_clean/src/main/resources/templates/: upload.html
